<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JJ-Ads-01</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <!-- Bulma Version 0.9.0-->
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/landing.css">
</head>
<style type="text/css">
html,
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.hero.is-info {
    background: linear-gradient(rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)), url('https://unsplash.it/1200/900?random') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.hero .nav,
.hero.is-success .nav {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.hero .subtitle {
    padding: 3rem 0;
    line-height: 1.5;
}
</style>

<body>
    <section class="hero is-info is-fullheight">
        <div class="hero-head">
        </div>
        <div class="hero-body">
            <div class="container has-text-centered">
                <div class="column is-6 is-offset-3">
                    <h1 class="title">
                        IF
                    </h1>
                    <h2 class="subtitle">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a nisi orci. Cras volutpat eget sem a sollicitudin. Sed justo risus, finibus sit amet elementum at, tempus quis magna. Suspendisse sagittis libero vitae purus semper egestas. Aenean viverra vulputate leo. Integer sagittis massa sit amet odio mattis semper. Etiam nec tempor dui. Aliquam cursus suscipit erat. Nunc eget eros convallis, ornare quam et, consectetur lectus. Vivamus tristique, est quis tempus lobortis, dolor tortor pretium ex, a lobortis elit lacus sed odio. Aenean auctor, nibh vel faucibus scelerisque, lacus est tincidunt nibh, et finibus massa felis vel diam.
                    </h2>
                    <div class="has-text-centered">
                        <a class="button is-info">
                            Click
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
